<!DOCTYPE html> 
<html> 
    <head> 
    <title>Via.com</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.mobile-1.1.0.min.js"></script>
    <style type="text/css">
        #flight_location_section {
            padding: 0px;
            background-color: #b90119;
            padding-top: 20px;
        }
        #location_selection, #trip_selection, #passenger_selection {
            display: table;
            width: 100%;
        }
        #trip_selection {
            padding:30px 0px 25px 0px;
        }
        .tbl_column, .passenger_tbl_row > div {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        #location_selection > .tbl_column {
            width: 33.333%;
        }
        #trip_selection > .tbl_column {
            width: 50%;
        }
        .dt_tbl_cell {
            display:table-cell;vertical-align:top;padding-left:8px;padding-top:8px
        }
        .trip_Date {
            color:#616161;font-size:50px;
        }
        .trip_Month {
            display:block;color:#616161;font-size:20px;font-weight:normal;
        }
        .trip_year {
            color:#616161;font-size:15px;font-weight:normal;
        }
        .passenger_tbl_row {
            display: table-row;
        }
        .date_selection_area {
            border:1px solid #acacac;padding:8px;border-top:0px;float:right;padding-bottom: 0px;
        }
        .passenger_tbl_row > div {
            font-size: 22px;
            color:black;
        }
        .via_button {
            border-radius: 8px;
            width: 220px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #return_date {
            display: none;
        }
        .tbl_form *{
            font-size: 12px;color: #626262;
        }
        .tbl_form input {
            font-size:11px;border:1px solid #839ebb;
        }
        .tbl_cell{
            display: table-cell;
            vertical-align: middle;
            width:80px;
        }
        .chkbox_lbl {
            border:0px;
            background: none;
            font-weight: normal;
            color: #000;
        }
        .tbl_cell_radio {
            min-width: 30px;
            display: table-cell;
            vertical-align: center;
        }
        .tbl_cell_radio div{padding-top:10px;}
    </style>
    
</head> 
<body> 

<div data-role="page" id="travellers_page">
    <header>
        <div data-role="header" class="logo_area">
            <h1>Flights</h1>
        </div><!-- /header -->

        <div data-role="navbar">
            <ul>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Holidays</a></li>
            </ul>
        </div><!-- /navbar -->
        <div data-role="content" id="passenger_selection_area" data-scroll= "true" style="padding:0px;color:black;overflow-y: scroll;">
            <div id="travellers_info" style="margin:15px;">
                <div id="travellers_info_heading">
                    <h1>Travellers Information</h1>
                    <span style="font-size:12px;color:#a4a681">Travelling passenger details (Enter names as mentioned on your ID)</span>
                </div>
                <div id="whois_travelling" style="border-bottom:1px solid #a5a485;padding-bottom:15px">
                    <h1>Who's Travelling</h1>
                    <div class="tbl_form" style="display:table">
                        <div class="tble_cell" style="display:table-cell">
                            <span>Adult*</span>
                            <select name="trav_title" id="trav_title" data-role="none">
                                <option value="a">Mr</option>
                                <option value="b">Mrs</option>
                                <option value="c">Ms</option>
                            </select>
                        </div>
                        <div class="tbl_cell" style="display:table-cell;padding-left:10px">
                            <label>First Name</label>
                            <input id="firstname" name="firstname" style="width:230px" />
                            <label>Last Name</label>
                            <input id="lastname" name="lastname"  style="width:230px" />
                        </div>
                    </div>
                </div>
                <div id="contact_info" style="border-bottom:1px solid #a5a485;padding-bottom:15px">
                    <h1>Who's Travelling</h1>
                    <div class="tbl_form" style="display:table">
                        <div class="tbl_row">
                            <div class="tbl_cell"><span>Mobile *</span></div>
                            <div class="tbl_cell"><input id="mobile_no" name="mobile_no" /></div>
                        </div>
                        
                        <div class="tbl_row">
                            <div class="tbl_cell"><span>Email *</span></div>
                            <div class="tbl_cell"><input id="email" name="email" /></div>
                        </div>
                        <div class="tbl_row">
                            <div class="tbl_cell"><span>Landline</span></div>
                            <div class="tbl_cell"><input id="landline" name="landline" /></div>
                        </div>
                        <div class="tbl_row">
                            <div class="tbl_cell"><span>Street *</span></div>
                            <div class="tbl_cell"><input id="street" name="street" /></div>
                        </div>
                        <div class="tbl_row">
                            <div class="tbl_cell"><span>City *</span></div>
                            <div class="tbl_cell"><input id="city" name="city" /></div>
                        </div>
                       
                    </div>
                </div>
                <div id="pickup_drop" style="border-bottom:1px solid #a5a485;padding-bottom:15px">
                    <h1>Add Airport Pickup and Drop Transfer</h1>
                    <div class="tbl_form" style="display:table">
                        <input type="checkbox" name="transfer_from" id="transfer_from" />
                        <label for="transfer_from" class="chkbox_lbl">Cab Transfer from City to Bangalore Airport <br> - Onward Journey + Rs. 618.54</label>
                         <input type="checkbox" name="transfer_to" id="transfer_to"  />
                        <label for="transfer_to" class="chkbox_lbl">Cab Transfer from Delhi Airport to City <br> - Onward Journey + Rs. 618.54</label>
                    </div>
                </div>
                 <div id="payment_info" style="border-bottom:1px solid #a5a485;padding-bottom:15px">
                    <h1>Enter Payment information</h1>
                    <div class="tbl_form" style="display:table">
                        <div id="total_amnt" style="font-size:20px;color:#626262">Total Amount: Rs. 9,819.00</div>
                    </div>
                </div>
                <div id="insurance_info" style="border-bottom:1px solid #a5a485;padding-bottom:15px">
                    <h1>Add Insurance</h1>
                    <div class="tbl_form" style="display:table">
                        <div id="insc_details" style="font-size:20px;color:#626262;padding-bottom:10px">Secure your travel for your peace of mind at just Rs. 129/- per passenger.</div>
                    </div>
                   <div class="tbl_form" style="display:table">
                        <div class="tbl_cell_radio"><input type="radio"></div><div class="tbl_cell_radio" style="padding-left:10px">No, thank you</div> <div class="tbl_cell_radio"><input type="radio"></div><div class="tbl_cell_radio" style="padding-left:10px">Yes, add insurance</div>
                    </div>
                    <div id="termsConditions" style="padding-top:20px">
                        <h1>Terms and Conditions</h1>
                        <p style="font-size:11px;color:#616161">Fares are subject to availability. In case there is any fare change we will notify you at the earliest.<br>
Flightraja Travels Pvt. Ltd. (Via.com) is a travel agent and all reservations made through our website are as per the terms and conditions of the concerned airlines. All modifications,cancellations and refunds of the airline tickets shall be strictly in accordance with the policy of the concerned airlines and Via.com disclaims all liability in connection thereof.</p>
                        
                        <div id="termsAccept">
                            <input type="checkbox" name="terms_accept" id="terms_accept" />
                        <label for="terms_accept" class="chkbox_lbl" style="color:#616161;font-size:11px">I have read and accepted the terms and Conditions.</label>
                        </div>

                    </div>
                </div>
            </div>
            
            <div id="searchButton"><a href="flightDetalis.html" data-role="button" class="via_button">Proceed to Payment</a></div>
        </div>
        
    </header>
</div>
</body>
</html>